<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.MenuController">
   <children>
      <ComboBox fx:id="comboBoxPlatos" layoutX="191.0" layoutY="310.0" onAction="#handleButtonActionInsertarPlato" prefWidth="150.0" />
      <TextField fx:id="textFieldNombre" layoutX="95.0" layoutY="28.0" />
      <Text layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" wrappingWidth="47.13671875" />
      <CheckBox fx:id="checkBoxVigente" layoutX="95.0" layoutY="68.0" mnemonicParsing="false" text="¿Vigente?" underline="true" />
      <DatePicker fx:id="datePickerFechaInicio" layoutX="349.0" layoutY="28.0" prefHeight="25.0" prefWidth="149.0" />
      <Text layoutX="266.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de inicio" wrappingWidth="79.13671875" />
      <Text layoutX="266.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de fin" wrappingWidth="79.13671875" />
      <DatePicker fx:id="datePickerFechaFin" layoutX="349.0" layoutY="64.0" prefHeight="25.0" prefWidth="149.0" />
      <Text layoutX="14.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chef" wrappingWidth="55.13671875">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="168.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" wrappingWidth="47.13671875" />
      <TextField fx:id="textFieldNombreChef" layoutX="249.0" layoutY="165.0" />
      <TextField fx:id="textFieldExperiencia" layoutX="253.0" layoutY="205.0" />
      <Text layoutX="170.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="años de experiencia" wrappingWidth="65.13671875" />
      <Text layoutX="170.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email" wrappingWidth="65.13671875" />
      <TextField fx:id="textFieldEmail" layoutX="251.0" layoutY="246.0" />
      <Button layoutX="230.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleButtonActionInsertarMenu" prefHeight="25.0" prefWidth="73.0" text="Insertar" />
   </children>
</AnchorPane>
