<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="903.0" prefWidth="1344.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="restaurantemongo.FXMLDocumentController">
    <children>
        <Button fx:id="buttonRealizarConsulta" layoutX="151.0" layoutY="672.0" onAction="#handleButtonActionRealizarConsulta" text="Realizar consulta" />
    </children>
</AnchorPane>
